# news-application

./: README.md  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/clevertec/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: core-prod.yml  security-prod.yml
core/: Dockerfile  build.gradle
core/src/main/java/ru/clevertec/news/: NewsApplication.java
core/src/main/java/ru/clevertec/news/annotation/: MyCacheable.java
core/src/main/java/ru/clevertec/news/annotation/conditional/: ConditionalOnCorrectCacheProperties.java
core/src/main/java/ru/clevertec/news/annotation/conditional/condition/: OnCorrectCacheProperties.java
core/src/main/java/ru/clevertec/news/aspect/: CachingAspect.java
core/src/main/java/ru/clevertec/news/cache/: Cache.java
core/src/main/java/ru/clevertec/news/cache/config/: MyCacheConfig.java  RedisConfig.java
core/src/main/java/ru/clevertec/news/cache/factory/: CacheFactory.java
core/src/main/java/ru/clevertec/news/cache/impl/: LFUCache.java  LRUCache.java
core/src/main/java/ru/clevertec/news/client/: MessageErrorDecoder.java  UserClient.java
core/src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java
core/src/main/java/ru/clevertec/news/controller/open_api/: CommentControllerOpenApi.java  NewsControllerOpenApi.java
core/src/main/java/ru/clevertec/news/dto/: AuthorityDto.java  CommentDto.java  CommentListDto.java  CommentSaveDto.java  CommentUpdateDto.java  NewsDto.java  NewsListDto.java  NewsSaveDto.java  NewsUpdateDto.java  UserDto.java
core/src/main/java/ru/clevertec/news/dto/filter/: CommentRequestFilter.java  NewsRequestFilter.java
core/src/main/java/ru/clevertec/news/entity/: Comment.java  News.java
core/src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  NewsMapper.java
core/src/main/java/ru/clevertec/news/repository/: CommentRepository.java  NewsRepository.java
core/src/main/java/ru/clevertec/news/security/: JwtAuthenticationFilter.java  UsernameValidationFilter.java
core/src/main/java/ru/clevertec/news/security/config/: SecurityConfig.java
core/src/main/java/ru/clevertec/news/security/request/: RequestWrapper.java
core/src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
core/src/main/java/ru/clevertec/news/validation/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
core/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
core/src/main/resources/databases/news/migrations/1.0.0/: cumulative-changelog.xml
core/src/main/resources/databases/news/migrations/test-data/: 2023_05_27__1_filling-news-table.xml  2023_05_27__2_filling-comments-table.xml
core/src/test/java/ru/clevertec/news/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
core/src/test/java/ru/clevertec/news/integration/: BaseIntegrationTest.java  CommentIntegrationTest.java  NewsIntegrationTest.java
core/src/test/java/ru/clevertec/news/mapper/: CommentMapperTest.java  NewsMapperTest.java
core/src/test/java/ru/clevertec/news/repository/: BaseRepositoryTest.java  CommentRepositoryTest.java  NewsRepositoryTest.java
core/src/test/java/ru/clevertec/news/service/: CommentServiceTest.java  NewsServiceTest.java
core/src/test/java/ru/clevertec/news/util/: WithAuthority.java  WithMockCustomUserSecurityContextFactory.java
core/src/test/resources/: application.yml
core/src/test/resources/databases/news-test/migrations/1.0.0/: 2023_05_27__1_creating-news-table.xml  2023_05_27__2_creating-comments-table.xml
core/src/test/resources/databases/news-test/migrations/test-data/: 2023_05_27__1_filling-news-table.xml  2023_05_27__2_filling-comments-table.xml  cumulative-changelog.xml
security/: Dockerfile  build.gradle
security/src/main/resources/: application-dev.yml  (+1 more)
spring-boot-starter-exception-handling/: build.gradle
spring-boot-starter-exception-handling/src/main/java/ru/clevertec/handling/config/: ExceptionHandlingConfig.java
spring-boot-starter-exception-handling/src/main/java/ru/clevertec/handling/exception/: AbstractException.java  LoginException.java  ModificationException.java  RegisterException.java  ServiceException.java
spring-boot-starter-exception-handling/src/main/java/ru/clevertec/handling/handler/: ExceptionSecurityFilter.java  GlobalExceptionHandler.java
spring-boot-starter-exception-handling/src/main/java/ru/clevertec/handling/handler/message/: ExceptionMessage.java
spring-boot-starter-logging/: build.gradle
spring-boot-starter-logging/src/main/java/ru/clevertec/logging/annotation/: Logging.java
spring-boot-starter-logging/src/main/java/ru/clevertec/logging/aspect/: LoggingAspect.java
spring-boot-starter-logging/src/main/java/ru/clevertec/logging/config/: LogConfig.java
(+27 files in other folders)
